# Data_Curation_Dash

./: .gitignore  AWS_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  QUICKSTART.md  README.md  backend-simple.py  deploy-to-aws.sh  deploy.sh  run-local.sh
backend/: pom.xml
backend/src/main/java/com/datapipeline/: DataPipelineManagerApplication.java
backend/src/main/java/com/datapipeline/controller/: PipelineController.java
backend/src/main/java/com/datapipeline/model/: Pipeline.java  PipelineSchedule.java  PipelineStatus.java
backend/src/main/java/com/datapipeline/repository/: PipelineRepository.java
backend/src/main/java/com/datapipeline/service/: PipelineService.java
backend/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose-minimal.yml  docker-compose-simple.yml  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend-placeholder/: index.html
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/Layout/: MainLayout.js
frontend/src/pages/: Dashboard.js  Monitoring.js  PipelineEditor.js  PipelineList.js  QualityChecks.js  SchemaManager.js  Settings.js
infrastructure/: main.tf  variables.tf
infrastructure/modules/alb/: main.tf
infrastructure/modules/cloudwatch/: main.tf
infrastructure/modules/ecs/: main.tf
infrastructure/modules/iam/: main.tf
infrastructure/modules/monitoring/: main.tf
infrastructure/modules/rds/: main.tf
infrastructure/modules/s3/: main.tf
infrastructure/modules/vpc/: main.tf
monitoring/: prometheus.yml
